# CSharpForTesters

./: App.config  ContactData.cs  CreateNewContactTests.cs  CreateNewGroupTests.cs  GroupData.cs  README.md  UnitTest1.cs  addressbook-tests.csproj  addressbook-tests.sln  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml
Properties/: launchSettings.json
appmanager/: ApplicationManager.cs  AuthTestBase.cs  ContactHelper.cs  GroupHelper.cs  GroupTestBase.cs  HelperBase.cs  NavigationHelper.cs  SessionHelper.cs  TestBase.cs  TestSuiteFixture.cs
models/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
tests/: AddContactToGroupTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  CreateNewContactTests.cs  CreateNewGroupTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  LoginTests.cs  testClass.cs
